<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <!-- for sidemenu -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- style for side menu -->
    <style>
        .logo{
            padding:20px;
        }

        nav ul{
            margin:0;
            padding:0;
            height:100%;
            width:260px;
            position:fixed;
            top:0;
            left:0;
            background-color:#2b2626;
        }

        nav ul li{
            list-style:none;
        }


        nav ul li a{
            display:block;
            font-family:'montserrat';
            text-decoration:none;
            text-transform:uppercase;
            font-size:17px;
            color:#fff;
            position:relative;
            padding:15px 0px 15px 25px;
            transition:all 0.5s;
        }

        nav ul li a:before{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:100%;
            background:#e3e9f7;
            border-radius:40px 0 0 40px;
            z-index:-1;
            transition:all 1s;
        }

        nav ul li a:hover{
            color:#2b2626;
        }

        nav ul li a:hover:before{
            width:95%;
        }


        .wrapper{
            margin-left:260px;
        }

        .section{
            display:grid;
            place-items:center;
            min-height:100vh;
            text-align:center;
        }

        .box-area h2{
            text-transform:uppercase;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="container container-fluid">
        <div class="p-5">
            <div class="row">
                <div class="col-md-2">
                    <nav>
                        <ul>
                            <li class="logo"><img src="https://i.imgur.com/E26Pj54.png"></li>
                            <li><a href="{% url 'gotoAdmin' %}"><i class="fa fa-home"></i>&nbsp;  Admin Panel</a></li>
                            <li><a href="{% url 'gotoUsers' %}"><i class="fa fa-users"></i>&nbsp;  Users</a></li>
                            <li><a href="{% url 'gotoSellers' %}"><i class="fa fa-users"></i>&nbsp;  Sellers</a></li>                 
                            <li><a href="#"><i class="fa fa-users"></i>&nbsp;  Companies</a></li>
                            <li><a href="{% url 'logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                              </svg>&nbsp; Logout</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-10">
                    {% for trans in transections %}
                    <h3>{{ trans.dt }}</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col">Product Name</th>
                              <th scope="col">Quantity</th>
                              <th scope="col">Total Amount</th>
                              <th scope="col">Shop ID</th>
                              <th scope="col">Customer ID</th>
                              <th scope="col">Delivery Address</th>
                              <th scope="col">Is Verified?</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in trans.order_t %}
                            <tr class="table-light">
                                <th scope="row">{{ order.id }}</th>
                                <td>{{ order.product_name }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>{{ order.total }}</td>
                                <td>{{ order.shop_id }}</td>
                                <td>{{ order.customer_id }}</td>
                                <td>{{ order.address }}</td>
                                <td>{{ order.verified }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>